In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv("../Raw Data/crop_production.csv")
df[:5]

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0

In [3]:
df.isnull().sum()

State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       3730
dtype: int64

In [4]:
data = df.dropna()
print(data.shape)
test = df[~df["Production"].notna()].drop("Production",axis=1)
print(test.shape)

(242361, 7)
(3730, 6)

In [5]:
data['yield']=data['Production']/data['Area']

C:\Users\user\AppData\Local\Temp/ipykernel_13320/2097251197.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['yield']=data['Production']/data['Area']

In [6]:
data[:5]

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,yield
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0,1.594896
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0,0.500000
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0,3.147059
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0,3.642045
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0,0.229167

In [7]:
data1 = data.drop(["District_Name","Crop_Year","Area","Production"],axis=1)
data1

,State_Name,Season,Crop,yield
0,Andaman and Nicobar Islands,Kharif,Arecanut,1.594896
1,Andaman and Nicobar Islands,Kharif,Other Kharif pulses,0.500000
2,Andaman and Nicobar Islands,Kharif,Rice,3.147059
3,Andaman and Nicobar Islands,Whole Year,Banana,3.642045
4,Andaman and Nicobar Islands,Whole Year,Cashewnut,0.229167
...,...,...,...,...
246086,West Bengal,Summer,Rice,2.617647
246087,West Bengal,Summer,Sesamum,0.738437
246088,West Bengal,Whole Year,Sugarcane,50.154321
246089,West Bengal,Winter,Rice,2.141848
246090,West Bengal,Winter,Sesamum,0.502857

In [8]:
data_dum = pd.get_dummies(data1)
data_dum[:5]

,yield,State_Name_Andaman and Nicobar Islands,State_Name_Andhra Pradesh,State_Name_Arunachal Pradesh,State_Name_Assam,State_Name_Bihar,State_Name_Chandigarh,State_Name_Chhattisgarh,State_Name_Dadra and Nagar Haveli,State_Name_Goa,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
0,1.594896,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.500000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.147059,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.642045,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.229167,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
x = data_dum.drop("yield",axis=1)
y = data_dum[["yield"]]
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.33, random_state=42)
print("x_train :",x_train.shape)
print("x_test :",x_test.shape)
print("y_train :",y_train.shape)
print("y_test :",y_test.shape)

x_train : (162381, 163)
x_test : (79980, 163)
y_train : (162381, 1)
y_test : (79980, 1)

In [10]:
x_train[:5]

,State_Name_Andaman and Nicobar Islands,State_Name_Andhra Pradesh,State_Name_Arunachal Pradesh,State_Name_Assam,State_Name_Bihar,State_Name_Chandigarh,State_Name_Chhattisgarh,State_Name_Dadra and Nagar Haveli,State_Name_Goa,State_Name_Gujarat,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
4843,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20626,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
240277,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20664,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
157859,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
from sklearn.tree import DecisionTreeRegressor

regressor = DecisionTreeRegressor(random_state=42)
regressor.fit(x_train,y_train)

DecisionTreeRegressor(random_state=42)

In [12]:
preds = regressor.predict(x_test)

In [13]:
from sklearn.metrics import mean_squared_error,r2_score
mean_squared_error(y_test,preds)
r2_score(y_test,preds)

0.3559136616694346

In [14]:
x_test[:1]

,State_Name_Andaman and Nicobar Islands,State_Name_Andhra Pradesh,State_Name_Arunachal Pradesh,State_Name_Assam,State_Name_Bihar,State_Name_Chandigarh,State_Name_Chhattisgarh,State_Name_Dadra and Nagar Haveli,State_Name_Goa,State_Name_Gujarat,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
51163,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [15]:
y_test

              yield
51163      0.828425
55141      0.512048
104122    28.222222
161230     0.538462
229232     1.111111
...             ...
23491   6676.616915
164745     1.363636
31176      3.508010
22509      0.791908
42211      7.047393

[79980 rows x 1 columns]

In [16]:
preds

array([ 1.34809904,  0.42069367, 12.33993657, ...,  3.11482973,
        0.53383276,  9.26465416])

In [17]:
mean_squared_error(y_test,preds)

432384.50955863873

In [18]:
ans=regressor.predict(x_test[0:1])
ans

array([1.34809904])

In [22]:
predict = pd.DataFrame({'State_Name':['Assam'],
                           'Season': ['Winter'],
                        'Crop': ['Apple']})
 
predict = pd.get_dummies(predict)
predict = predict.reindex(columns=x_train.columns,fill_value=0)
predict

,State_Name_Andaman and Nicobar Islands,State_Name_Andhra Pradesh,State_Name_Arunachal Pradesh,State_Name_Assam,State_Name_Bihar,State_Name_Chandigarh,State_Name_Chhattisgarh,State_Name_Dadra and Nagar Haveli,State_Name_Goa,State_Name_Gujarat,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
ans=regressor.predict(predict)
ans

array([0.54087581])

In [30]:
trail=data1
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder(handle_unknown='ignore')
enc.fit(trail)

OneHotEncoder(handle_unknown='ignore')

In [32]:
enc.categories_

[array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
        'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
        'Chhattisgarh', 'Dadra and Nagar Haveli', 'Goa', 'Gujarat',
        'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir ', 'Jharkhand',
        'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
        'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
        'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana ',
        'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
       dtype=object),
 array(['Autumn     ', 'Kharif     ', 'Rabi       ', 'Summer     ',
        'Whole Year ', 'Winter     '], dtype=object),
 array(['Apple', 'Arcanut (Processed)', 'Arecanut', 'Arhar/Tur',
        'Ash Gourd', 'Atcanut (Raw)', 'Bajra', 'Banana', 'Barley', 'Bean',
        'Beans & Mutter(Vegetable)', 'Beet Root', 'Ber', 'Bhindi',
        'Bitter Gourd', 'Black pepper', 'Blackgram', 'Bottle Gourd',
        'Brinjal', 'Cabbage', 'Cardamom', 'Carrot', 'Cashewnut',
        'Cashewnut Processed', 'Cashewnut Raw', 'Castor seed',
        'Cauliflower', 'Citrus Fruit', 'Coconut ', 'Coffee', 'Colocosia',
        'Cond-spcs other', 'Coriander', 'Cotton(lint)', 'Cowpea(Lobia)',
        'Cucumber', 'Drum Stick', 'Dry chillies', 'Dry ginger', 'Garlic',
        'Ginger', 'Gram', 'Grapes', 'Groundnut', 'Guar seed', 'Horse-gram',
        'Jack Fruit', 'Jobster', 'Jowar', 'Jute', 'Jute & mesta', 'Kapas',
        'Khesari', 'Korra', 'Lab-Lab', 'Lemon', 'Lentil', 'Linseed',
        'Litchi', 'Maize', 'Mango', 'Masoor', 'Mesta', 'Moong(Green Gram)',
        'Moth', 'Niger seed', 'Oilseeds total', 'Onion', 'Orange',
        'Other  Rabi pulses', 'Other Cereals & Millets',
        'Other Citrus Fruit', 'Other Dry Fruit', 'Other Fresh Fruits',
        'Other Kharif pulses', 'Other Vegetables', 'Paddy', 'Papaya',
        'Peach', 'Pear', 'Peas  (vegetable)', 'Peas & beans (Pulses)',
        'Perilla', 'Pineapple', 'Plums', 'Pome Fruit', 'Pome Granet',
        'Potato', 'Pulses total', 'Pump Kin', 'Ragi', 'Rajmash Kholar',
        'Rapeseed &Mustard', 'Redish', 'Ribed Guard', 'Rice',
        'Ricebean (nagadal)', 'Rubber', 'Safflower', 'Samai', 'Sannhamp',
        'Sapota', 'Sesamum', 'Small millets', 'Snak Guard', 'Soyabean',
        'Sugarcane', 'Sunflower', 'Sweet potato', 'Tapioca', 'Tea',
        'Tobacco', 'Tomato', 'Total foodgrain', 'Turmeric', 'Turnip',
        'Urad', 'Varagu', 'Water Melon', 'Wheat', 'Yam', 'other fibres',
        'other misc. pulses', 'other oilseeds'], dtype=object),
 array([0.00000000e+00, 3.36700337e-06, 8.05152979e-06, ...,
        8.05000000e+04, 8.15000000e+04, 8.80000000e+04])]

In [41]:
df_with_dummies = pd.get_dummies( data1, columns = ['State_Name','Season','Crop'] )

In [43]:
State_Name_List = ['Andaman and Nicobar Islands', 'Andhra Pradesh',
        'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
        'Chhattisgarh', 'Dadra and Nagar Haveli', 'Goa', 'Gujarat',
        'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir ', 'Jharkhand',
        'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
        'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
        'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana ',
        'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal']
Season_List = ['Autumn     ', 'Kharif     ', 'Rabi       ', 'Summer     ',
        'Whole Year ', 'Winter     ']
Crop_List = ['Apple', 'Arcanut (Processed)', 'Arecanut', 'Arhar/Tur',
        'Ash Gourd', 'Atcanut (Raw)', 'Bajra', 'Banana', 'Barley', 'Bean',
        'Beans & Mutter(Vegetable)', 'Beet Root', 'Ber', 'Bhindi',
        'Bitter Gourd', 'Black pepper', 'Blackgram', 'Bottle Gourd',
        'Brinjal', 'Cabbage', 'Cardamom', 'Carrot', 'Cashewnut',
        'Cashewnut Processed', 'Cashewnut Raw', 'Castor seed',
        'Cauliflower', 'Citrus Fruit', 'Coconut ', 'Coffee', 'Colocosia',
        'Cond-spcs other', 'Coriander', 'Cotton(lint)', 'Cowpea(Lobia)',
        'Cucumber', 'Drum Stick', 'Dry chillies', 'Dry ginger', 'Garlic',
        'Ginger', 'Gram', 'Grapes', 'Groundnut', 'Guar seed', 'Horse-gram',
        'Jack Fruit', 'Jobster', 'Jowar', 'Jute', 'Jute & mesta', 'Kapas',
        'Khesari', 'Korra', 'Lab-Lab', 'Lemon', 'Lentil', 'Linseed',
        'Litchi', 'Maize', 'Mango', 'Masoor', 'Mesta', 'Moong(Green Gram)',
        'Moth', 'Niger seed', 'Oilseeds total', 'Onion', 'Orange',
        'Other  Rabi pulses', 'Other Cereals & Millets',
        'Other Citrus Fruit', 'Other Dry Fruit', 'Other Fresh Fruits',
        'Other Kharif pulses', 'Other Vegetables', 'Paddy', 'Papaya',
        'Peach', 'Pear', 'Peas  (vegetable)', 'Peas & beans (Pulses)',
        'Perilla', 'Pineapple', 'Plums', 'Pome Fruit', 'Pome Granet',
        'Potato', 'Pulses total', 'Pump Kin', 'Ragi', 'Rajmash Kholar',
        'Rapeseed &Mustard', 'Redish', 'Ribed Guard', 'Rice',
        'Ricebean (nagadal)', 'Rubber', 'Safflower', 'Samai', 'Sannhamp',
        'Sapota', 'Sesamum', 'Small millets', 'Snak Guard', 'Soyabean',
        'Sugarcane', 'Sunflower', 'Sweet potato', 'Tapioca', 'Tea',
        'Tobacco', 'Tomato', 'Total foodgrain', 'Turmeric', 'Turnip',
        'Urad', 'Varagu', 'Water Melon', 'Wheat', 'Yam', 'other fibres',
        'other misc. pulses', 'other oilseeds']

In [45]:
data1.head()

                    State_Name       Season                 Crop     yield
0  Andaman and Nicobar Islands  Kharif                  Arecanut  1.594896
1  Andaman and Nicobar Islands  Kharif       Other Kharif pulses  0.500000
2  Andaman and Nicobar Islands  Kharif                      Rice  3.147059
3  Andaman and Nicobar Islands  Whole Year                Banana  3.642045
4  Andaman and Nicobar Islands  Whole Year             Cashewnut  0.229167

0.3559136616694346

432384.50955863873

0.3559136616694346

,State_Name_Andaman and Nicobar Islands,State_Name_Andhra Pradesh,State_Name_Arunachal Pradesh,State_Name_Assam,State_Name_Bihar,State_Name_Chandigarh,State_Name_Chhattisgarh,State_Name_Dadra and Nagar Haveli,State_Name_Goa,State_Name_Gujarat,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
51163,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
55141,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
104122,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
161230,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
229232,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23491,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
164745,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31176,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22509,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
42211,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

,State_Name,Season,Crop,yield
0,Andaman and Nicobar Islands,Kharif,Arecanut,1.594896
1,Andaman and Nicobar Islands,Kharif,Other Kharif pulses,0.500000
2,Andaman and Nicobar Islands,Kharif,Rice,3.147059
3,Andaman and Nicobar Islands,Whole Year,Banana,3.642045
4,Andaman and Nicobar Islands,Whole Year,Cashewnut,0.229167
...,...,...,...,...
246086,West Bengal,Summer,Rice,2.617647
246087,West Bengal,Summer,Sesamum,0.738437
246088,West Bengal,Whole Year,Sugarcane,50.154321
246089,West Bengal,Winter,Rice,2.141848
246090,West Bengal,Winter,Sesamum,0.502857

                    State_Name       Season      Crop     yield
0  Andaman and Nicobar Islands  Kharif       Arecanut  1.594896

In [89]:
z=pd.DataFrame({
    'State_Name': ["West Bengal"],
    'Season' : ["Winter"],
    'Crop' : ["Rice"]
})
z

    State_Name  Season  Crop
0  West Bengal  Winter  Rice

,yield,State_Name_Andaman and Nicobar Islands,State_Name_Andhra Pradesh,State_Name_Arunachal Pradesh,State_Name_Assam,State_Name_Bihar,State_Name_Chandigarh,State_Name_Chhattisgarh,State_Name_Dadra and Nagar Haveli,State_Name_Goa,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,State_Name_Andaman and Nicobar Islands,State_Name_Andhra Pradesh,State_Name_Arunachal Pradesh,State_Name_Assam,State_Name_Bihar,State_Name_Chandigarh,State_Name_Chhattisgarh,State_Name_Dadra and Nagar Haveli,State_Name_Goa,State_Name_Gujarat,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246086,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246087,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246088,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246089,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246090,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

,State_Name_Andaman and Nicobar Islands,State_Name_Andhra Pradesh,State_Name_Arunachal Pradesh,State_Name_Assam,State_Name_Bihar,State_Name_Chandigarh,State_Name_Chhattisgarh,State_Name_Dadra and Nagar Haveli,State_Name_Goa,State_Name_Gujarat,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246086,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246087,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246088,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246089,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246090,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

NameError: name 'x_test' is not defined